{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 480.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705961,
      "version": 1,
      "versionNonce": 698392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "DuberyMNL - Pipeline Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DuberyMNL - Pipeline Flow",
      "lineHeight": 1.25
    },
    {
      "id": "el_0002",
      "type": "rectangle",
      "x": 430,
      "y": 90,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750523,
      "version": 1,
      "versionNonce": 433499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0003",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0003",
      "type": "text",
      "x": 430,
      "y": 90,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744745,
      "version": 1,
      "versionNonce": 767141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "\"generate content\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el_0002",
      "originalText": "\"generate content\"",
      "lineHeight": 1.25
    },
    {
      "id": "el_0004",
      "type": "arrow",
      "x": 560,
      "y": 140,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252104,
      "version": 1,
      "versionNonce": 941061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0005",
      "type": "rectangle",
      "x": 430,
      "y": 170,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845746,
      "version": 1,
      "versionNonce": 441718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0006",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0006",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949888,
      "version": 1,
      "versionNonce": 193188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "PENDING\n\nCaptions generated, awaiting review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0005",
      "originalText": "PENDING\n\nCaptions generated, awaiting review",
      "lineHeight": 1.25
    },
    {
      "id": "el_0007",
      "type": "text",
      "x": 710,
      "y": 180,
      "width": 163.79999999999998,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148049,
      "version": 1,
      "versionNonce": 708650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "WF1: Caption Gen\n15 captions, 3 angles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WF1: Caption Gen\n15 captions, 3 angles",
      "lineHeight": 1.25
    },
    {
      "id": "el_0008",
      "type": "text",
      "x": 230,
      "y": 258,
      "width": 148.2,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179431,
      "version": 1,
      "versionNonce": 983365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "RA reviews on phone\n(Flask + ngrok)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "RA reviews on phone\n(Flask + ngrok)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0009",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574394,
      "version": 1,
      "versionNonce": 597871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0010",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573689,
      "version": 1,
      "versionNonce": 704209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0011",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0011",
      "type": "text",
      "x": 430,
      "y": 300,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875957,
      "version": 1,
      "versionNonce": 874622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "APPROVED\n\nCaption approved, ready for prompts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0010",
      "originalText": "APPROVED\n\nCaption approved, ready for prompts",
      "lineHeight": 1.25
    },
    {
      "id": "el_0012",
      "type": "arrow",
      "x": 560,
      "y": 380,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307463,
      "version": 1,
      "versionNonce": 829770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0013",
      "type": "text",
      "x": 710,
      "y": 310,
      "width": 171.6,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714712,
      "version": 1,
      "versionNonce": 266524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "WF2a: Prompt Writer\nJSON structured prompt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WF2a: Prompt Writer\nJSON structured prompt",
      "lineHeight": 1.25
    },
    {
      "id": "el_0014",
      "type": "rectangle",
      "x": 430,
      "y": 430,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660954,
      "version": 1,
      "versionNonce": 486094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0015",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0015",
      "type": "text",
      "x": 430,
      "y": 430,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501978,
      "version": 1,
      "versionNonce": 149397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "PROMPT_READY\n\nPrompt written + gatekeeper passed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0014",
      "originalText": "PROMPT_READY\n\nPrompt written + gatekeeper passed",
      "lineHeight": 1.25
    },
    {
      "id": "el_0016",
      "type": "text",
      "x": 710,
      "y": 440,
      "width": 156.0,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208049,
      "version": 1,
      "versionNonce": 158833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "WF2b: Image Gen\nkie.ai Nano Banana 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WF2b: Image Gen\nkie.ai Nano Banana 2",
      "lineHeight": 1.25
    },
    {
      "id": "el_0017",
      "type": "arrow",
      "x": 560,
      "y": 510,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351119,
      "version": 1,
      "versionNonce": 227253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0018",
      "type": "text",
      "x": 230,
      "y": 518,
      "width": 132.6,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407713,
      "version": 1,
      "versionNonce": 615968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "RA reviews images\n(Flask + ngrok)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "RA reviews images\n(Flask + ngrok)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0019",
      "type": "rectangle",
      "x": 430,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222634,
      "version": 1,
      "versionNonce": 730230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0020",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0020",
      "type": "text",
      "x": 430,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798056,
      "version": 1,
      "versionNonce": 227613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "IMAGE_APPROVED\n\nImage passed review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0019",
      "originalText": "IMAGE_APPROVED\n\nImage passed review",
      "lineHeight": 1.25
    },
    {
      "id": "el_0021",
      "type": "text",
      "x": 710,
      "y": 570,
      "width": 163.79999999999998,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585560,
      "version": 1,
      "versionNonce": 944002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "WF3: Meta Ads Staging\nstage_ad.py (manual)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WF3: Meta Ads Staging\nstage_ad.py (manual)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0022",
      "type": "arrow",
      "x": 560,
      "y": 640,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178714,
      "version": 1,
      "versionNonce": 130280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0023",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337052,
      "version": 1,
      "versionNonce": 875207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0024",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0024",
      "type": "text",
      "x": 430,
      "y": 690,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893932,
      "version": 1,
      "versionNonce": 101530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "AD_STAGED\n\nAd created on Meta (paused)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0023",
      "originalText": "AD_STAGED\n\nAd created on Meta (paused)",
      "lineHeight": 1.25
    },
    {
      "id": "el_0025",
      "type": "arrow",
      "x": 560,
      "y": 770,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754385,
      "version": 1,
      "versionNonce": 201615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0026",
      "type": "rectangle",
      "x": 430,
      "y": 820,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933491,
      "version": 1,
      "versionNonce": 611687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0027",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0027",
      "type": "text",
      "x": 430,
      "y": 820,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376555,
      "version": 1,
      "versionNonce": 800904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "DONE\n\nAd live on Facebook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0026",
      "originalText": "DONE\n\nAd live on Facebook",
      "lineHeight": 1.25
    },
    {
      "id": "el_0028",
      "type": "rectangle",
      "x": 820,
      "y": 180,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517748,
      "version": 1,
      "versionNonce": 722581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0029",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883220,
      "version": 1,
      "versionNonce": 520626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "REJECTED\nCaption rejected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0028",
      "originalText": "REJECTED\nCaption rejected",
      "lineHeight": 1.25
    },
    {
      "id": "el_0030",
      "type": "arrow",
      "x": 690,
      "y": 210,
      "width": 130,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705041,
      "version": 1,
      "versionNonce": 487168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0031",
      "type": "rectangle",
      "x": 820,
      "y": 440,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123836,
      "version": 1,
      "versionNonce": 751563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0032",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0032",
      "type": "text",
      "x": 820,
      "y": 440,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569892,
      "version": 1,
      "versionNonce": 212794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "PROMPT_FAILED\nGatekeeper rejected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0031",
      "originalText": "PROMPT_FAILED\nGatekeeper rejected",
      "lineHeight": 1.25
    },
    {
      "id": "el_0033",
      "type": "arrow",
      "x": 690,
      "y": 470,
      "width": 130,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339540,
      "version": 1,
      "versionNonce": 951916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0034",
      "type": "rectangle",
      "x": 820,
      "y": 520,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621723,
      "version": 1,
      "versionNonce": 693126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0035",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 820,
      "y": 520,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932655,
      "version": 1,
      "versionNonce": 592025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "IMAGE_FAILED\nGeneration timeout",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0034",
      "originalText": "IMAGE_FAILED\nGeneration timeout",
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "rectangle",
      "x": 820,
      "y": 570,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413441,
      "version": 1,
      "versionNonce": 631207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0037",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0037",
      "type": "text",
      "x": 820,
      "y": 570,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430979,
      "version": 1,
      "versionNonce": 995632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "IMAGE_REJECTED\nImage review failed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0036",
      "originalText": "IMAGE_REJECTED\nImage review failed",
      "lineHeight": 1.25
    },
    {
      "id": "el_0038",
      "type": "arrow",
      "x": 690,
      "y": 600,
      "width": 130,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285192,
      "version": 1,
      "versionNonce": 791976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 40,
      "y": 910,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648102,
      "version": 1,
      "versionNonce": 205416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "id": "el_0040",
      "type": "rectangle",
      "x": 40,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987080,
      "version": 1,
      "versionNonce": 736147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0041",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 40,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466353,
      "version": 1,
      "versionNonce": 191142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "Auto step",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0040",
      "originalText": "Auto step",
      "lineHeight": 1.25
    },
    {
      "id": "el_0042",
      "type": "rectangle",
      "x": 180,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272324,
      "version": 1,
      "versionNonce": 304800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0043",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0043",
      "type": "text",
      "x": 180,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693502,
      "version": 1,
      "versionNonce": 797032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "Human review",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0042",
      "originalText": "Human review",
      "lineHeight": 1.25
    },
    {
      "id": "el_0044",
      "type": "rectangle",
      "x": 320,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287885,
      "version": 1,
      "versionNonce": 432920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0045",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 320,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840749,
      "version": 1,
      "versionNonce": 496940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0044",
      "originalText": "Success",
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "rectangle",
      "x": 460,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279668,
      "version": 1,
      "versionNonce": 720644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_0047",
          "type": "text"
        }
      ],
      "updated": 1774011825432,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0047",
      "type": "text",
      "x": 460,
      "y": 940,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874830,
      "version": 1,
      "versionNonce": 550336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el_0046",
      "originalText": "Failure",
      "lineHeight": 1.25
    },
    {
      "id": "el_0048",
      "type": "text",
      "x": 40,
      "y": 990,
      "width": 741.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256332,
      "version": 1,
      "versionNonce": 898412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011825432,
      "link": null,
      "locked": false,
      "text": "State tracked in .tmp/pipeline.json  |  File locking via fcntl  |  .json.bak before every write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "State tracked in .tmp/pipeline.json  |  File locking via fcntl  |  .json.bak before every write",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}